Repository: AlbertHdz4/cir_wifi_ios
Catalog: cir_wireless/*.lproj/Localizable.strings
Languages: es

# BLE Persmission Title Denied
source: Bluetooth Permission Denied
es: Permiso Bluetooth Negado

# BLE Persmission Message Denied
source: This permission is mandatory to continue, please update it
es: Este permiso es necesario para continuar, actualizalo

source: Bluetooth Scanning
es: Escaneo Bluetooth

# Cir's Not Found
source: Cir Wireless not found
es: Cir Wireless no encontrada

# Bluetooth Off Title
source: Bluetooth Off
es: Bluetooth Apagado

# Bluetooth Off Message
source: Bluetooth has to be turned on to continue
es: El bluetooth debe permanecer encendido para continuar

# Connection Error Title
source: Connection Error
es: Error de conexión

source: Please Wait ...
es: Espere un momento ...

# Connecting Device Title
source: Connecting Device
es: Conectando dispositivo

# Sending Command Title
source: Sending command
es: Enviando comando

# Firmware Invalid Title
source: Invalid Firmware Version
es: Firmware Inválido

# Firmware Invalid Message
source: Cannot connect with a device with invalid firmware, contact technical support
es: No se puede conectar con este dispositivo, contacte a soporte técnico

# Error Ocurred Title
source: Error Ocurred
es: Ocurrió un Error

# Error Ocurred Message
source: Something went wrong, please try again or reconnect with the device
es: Intenta de nuevo o conectate de nuevo con el dispositivo

# Lock Disabled
source: Lock is not available
es: Chapa no habilitada

source: Locked
es: Chapa cerrada

source: Unlocked
es: Chapa abierta

# Reload Disabled
source: Reload is not available
es: Recarga no habilitada

# Reload Enabled
source: Reload is enabled
es: Recarga habilitada

# Option Success
source: Success
es: Éxito

# Bad Passcode Title
source: Bad Passcode
es: Contraseña Incorrecta

# Bad Passcode Message
source: You must enter a correct passcode
es: Debes ingresar una contraseña válida

# Sending Passcode Title
source: Sending Configuration
es: Enviando Configuración

source: Location Services
es: Servicios de Localización

# Location Services Disabled
source: Your location services are disabled or permission is not granted, please update them to continue, they can be updated in Settings -> Privacy -> Location Services -> Cir Wireless
es: Tus servicios de localización están deshabilitados, habilitalos para continuar

# WiFi Unavailable
source: WiFi Connection
es: Conexión WiFi

# WiFi Unavailable Message
source: You must be connected to a WiFi network and be able to configure CIR Wireless
es: Necesitas estár conectado a una red WiFi para configurar a la CIR Wireless

# Set Date Title
source: Date Updated
es: Fecha Actualizada

# Set Date Message
source: CIR date is updated
es: La fecha de la CIR ha sido actualizada

# Characters Exceeded Title
source: Characters Exceeded
es: Characteres excedidos

# Characters Exceeded Message
source: SSID or passcode characeters exceeded max length, SSID must be max 40 characters and passcode must be max 20 characters
es: Los caracteres del SSID o la contraseña son muy extensos, el SSID debe ser de máximo 40 caracteres y la contraseña máximo de 20 caracteres

# CIR Not Seen AP
source: WiFi not Found
es: Redes WiFi

# CIR Not Seen AP Message
source: CIR Wireless cannot see nearby WiFi networks, get closer to a WiFi Network and retry
es: CIR Wireless no puede encontrar redes WiFi cercanas, asegurate de estar cerca y vuelve a intentarlo

# Error While Configuring
source: Configuration Error
es: Error Configurando

# Error While Configuring Message
source: CIR Wireless is not correctly configured, check your internet connection, configure it and try again
es: Ha ocurrido un error, mientras se configuraba el equipo, intenta de nuevo

# Configuration Completed
source: Configuration Done
es: Configuración Completada

# Configuration Completed Message
source: Configuration successfully finished
es: La configuración ha sido completada con éxito

# Diagnosing Connection
source: Checking configuration
es: Realizando test

# Wait Minutes
source: This may take some seconds
es: Esto puede tomar algunos segundos

source: Not connected
es: No conectado

source: Missed Configuration
es: Falta de Configuracón

source: Timeout Exceeded
es: Tiempo Excedido

# Timeout Exceeded Message
source: CIR Wireless is not responding, please quit and try again
es: No se ha obtenido una respuesta por parte de la CIR, vuelve a intentarlo

# Diagnosis Result
source: Test Result
es: Resultado de la Prueba

# Diagnosis Result Message
source: CIR Wireless is correctly configured
es: CIR Wireless está correctamente configurada

source: Cancel
es: Cancelar

# System Settings
source: Settings
es: Configuración

source: Retry
es: Reintentar

source: Accept
es: Aceptar

source: Scanning Devices
es: Buscando dispositivos

# Device Connected
source: Connected to
es: Conectado a

# Lock Label
source: Lock
es: Chapa

# Configuration Label
source: Configure
es: Configurar

source: Version
es: Versión
